03 Control Flow 

    01  Statements and Blocks

		3.1.1 What is control flow statements			
		3.1.2 Blocks

    02  If-Else

		3.2.1 If\Else
		
    03  Else-If

		3.3.1 Else-if

    04  Switch

		3.4.1 Switch/case

    05  While 

		3.5.1 While loops

    06  For

		3.6.1 For loops

    07  Do-While

		3.7.1 Do while Loops

    08  Break and Continue

		3.8.1 Introduction of break and continue
		3.8.2 Break
		3.8.3 Continue
		
    09  Goto and labels

		3.9.1 Basical information about goto and labels

