 02 Types, Operators and Expressions

    01  Variable Names

		2.1.1 The concept of variable
		2.1.2 Rules for Variable Names
		2.1.3 Naming Conventions (Best Practices)
			
    02  Data Types and Sizes;

		2.2.1 int and its size
		2.2.2 char and its size
		2.2.3 float and its size
		2.2.4 double and its size

    03  Constants

		2.3.1 definition of constants

    04  Declarations

		2.4.1 What is declaration
		2.4.2How to declaration variables


    05  Arithmetic Operators

		2.5.1 The addition operator: +
		2.5.2 Subtraction Operator: –
		2.5.3 Multiplication Operator: *	
		2.5.4 Division Operator: /
		2.5.5 Modulus Operator: %
		2.5.6 Sign Operators: – and +

    06  Relational and Logical Operators

		2.6.1 What is relational operators
		2.6.2 Relational and Equality Operators
		2.6.3 Logical Operators

    07  Type Conversions

		2.7.1 Definition of type conversion
		2.7.2 4 rules of type conversion

    08  Increment and Decrement Operators

		2.8.1 The increment operator 
		2.8.2 Syntax of Increment Operator
		2.8.3 Decrement Operator in C
		2.8.4 Syntax of decrement operator

    09  Bitwise Operators

		2.9.1 About Bitwise Logical Operators
		2.9.2 One’s Complement, or Bitwise Negation (~) 
		2.9.3 Bitwise AND (&)
		2.9.4 Bitwise OR (|)
		2.9.5 Bitwise EXCLUSIVE OR (^) 
		2.9.6 About bitwise shift operators
		2.9.7 Left Shift (<<)
		2.9.8 Right Shift (>>)

    10  Assignment Operators and Expressions

		2.10.1  What is assignment operators
		2.10.2  “=”
		2.10.3  “+=” 
		2.10.4  “-=” 
		2.10.5  “*=” 
		2.10.6  “/=”
		2.10.7  "%=" 
		2.10.8  "&=" 
		2.10.9  "|=" 
		2.10.10   "^=" 
		2.10.11  ">>=" 
		2.10.12  "<<=" 

    11  Conditional Expressions

		2.11.1. Why we need conditional expresssions
		2.11.2 C operators for conditional expressions.			
		2.11.3 Relational operators
		2.11.4 Boolean operators

    12  Precedence and Order of Evaluation

		2.12.1  About precedence
		2.12.2  Operators in Order of Decreasing Precedence

